% Definir la matriz de coeficientes y el vector de términos independientes
A = [10 2 -1; -3 -6 2; 1 1 5];
b = [27; -61.5; -21.5];

% Resolver el sistema de ecuaciones
x = A \ b;

% Imprimir la solución
disp('Solución del sistema de ecuaciones:');
disp(x);

% Graficar el sistema de ecuaciones
% Crear una malla para los valores de x y y
[x1, x2] = meshgrid(linspace(-10, 10, 20), linspace(-10, 10, 20));

% Calcular z para cada ecuación
z1 = (27 - 10*x1 - 2*x2) / (-1);
z2 = (-61.5 + 3*x1 + 6*x2) / 2;
z3 = (-21.5 - x1 - x2) / 5;

% Crear una figura
figure;

% Graficar las tres ecuaciones
subplot(1, 3, 1);
mesh(x1, x2, z1);
title('10x1 + 2x2 - x3 = 27');
xlabel('x1');
ylabel('x2');
zlabel('x3');

subplot(1, 3, 2);
mesh(x1, x2, z2);
title('-3x1 - 6x2 + 2x3 = -61.5');
xlabel('x1');
ylabel('x2');
zlabel('x3');

subplot(1, 3, 3);
mesh(x1, x2, z3);
title('x1 + x2 + 5x3 = -21.5');
xlabel('x1');
ylabel('x2');
zlabel('x3');

% Ajustar la vista
view(3);
